#1. Створення змінних базових типів
V1 <- FALSE #Логічний тип данних logical
v2 <- 2019 #Числовий тип данних numeric
v3 <- 2019L #цілочисловий тип данних integer
v4 <- "MariiaKrass" #Строковий тип данних character
v5 <- 2 + 1i #Тип данних для комплексних чисел complex

#2. Створення векторів
vektor1 <- c(3.14, 2.71, 0, 13)
vektor2 <- c(5:75) #створити вектор з-по
vektor3 <- rep(TRUE, times=100) #Повторити значення times разів

#3. Створити матрицю за допомогою matrix, та за допомогою cbind або rbind
m1 <- matrix(c(0.5,3.9,0,2,1.3,131,2.2,7,3.5,2.8,4.6,5.1), ncol = 3)
m2 <- cbind(c(0.5,3.9,0,2),c(1.3,131,2.2,7),c(3.5,2.8,4.6,5.1))#по стовпчиках

#4. Створити довільний список, в який включити всі базові типи
l <- list(TRUE, 2020, 2020L, "Мфрія", 2+1i)

#5. Створити фактор з трьома рівнями «baby», «child», «adult».
f <- factor(c("baby", "adult","baby", "child"), levels = c("baby", "child","adult"))

#6. Знайти індекс першого значення NA в векторі 1, 2, 3, 4, NA, 6, 7, NA, 9, NA, 11. Знайти кількість значень NA.
ve1 <- c(1, 2, 3, 4, "NA", 6, 7, "NA", 9, "NA", 11)
match("NA", ve1) #знайти індекс першого NA
sum(ve1 == "NA") #знайти кількість NA

#7. Створити довільний data frame та вивести в консоль
df <- data.frame(x = 1:4, y = 5:8, z = c(T, F))

#8. Змінити імена стовпців цього data frame.
colnames(df) <- c("a", "b", "c")
